# # Location
        # try:
        #     item["location"] = summary_box.css("div.top-card__subline-item::text").get()
        # except:
        #     item["location"] - summary_box.css("span.top-card__subline-item::text").get().strip()
        #     if "followers" in item["location"] or "connections" in item["location"]:
        #         item["location"]
        
        # # Followers and Connections 
        # # item["followers"] = ""
        # # item["connections"] = "" 
        # # If needed, write for-loops for both.

        # # About section:
        # item["about"] = response.css("section.summary div.core-section-container__content p::text").getall()

        # # Experience Section: 
        # item['experience'] = []
        # experience_blocks = response.css('li.experience-item')
        # for block in experience_blocks:
        #     experience = {}
        #     ## organisation profile url
        #     try:
        #         experience['organisation_profile'] = block.css('h4 a::attr(href)').get().split('?')[0]
        #     except Exception as e:
        #         print('experience --> organisation_profile', e)
        #         experience['organisation_profile'] = ''
                
                
        #     ## location
        #     try:
        #         experience['location'] = block.css('p.experience-item__location::text').get().strip()
        #     except Exception as e:
        #         print('experience --> location', e)
        #         experience['location'] = ''
                
        #     ## description
        #     try:
        #         experience['description'] = block.css('p.show-more-less-text__text--more::text').get().strip()
        #     except Exception as e:
        #         print('experience --> description', e)
        #         try:
        #             experience['description'] = block.css('p.show-more-less-text__text--less::text').get().strip()
        #         except Exception as e:
        #             print('experience --> description', e)
        #             experience['description'] = ''
                    
        #     ## time range
        #     try:
        #         date_ranges = block.css('span.date-range time::text').getall()
        #         if len(date_ranges) == 2:
        #             experience['start_time'] = date_ranges[0]
        #             experience['end_time'] = date_ranges[1]
        #             experience['duration'] = block.css('span.date-range__duration::text').get()
        #         elif len(date_ranges) == 1:
        #             experience['start_time'] = date_ranges[0]
        #             experience['end_time'] = 'present'
        #             experience['duration'] = block.css('span.date-range__duration::text').get()
        #     except Exception as e:
        #         print('experience --> time ranges', e)
        #         experience['start_time'] = ''
        #         experience['end_time'] = ''
        #         experience['duration'] = ''
            
        #     item['experience'].append(experience)

        # # Education Section:
        # item['education'] = []
        # education_blocks = response.css('li.education__list-item')
        # for block in education_blocks:
        #     education = {}

        #     ## organisation
        #     try:
        #         education['organisation'] = block.css('h3::text').get().strip()
        #     except Exception as e:
        #         print("education --> organisation", e)
        #         education['organisation'] = ''


        #     ## organisation profile url
        #     try:
        #         education['organisation_profile'] = block.css('a::attr(href)').get().split('?')[0]
        #     except Exception as e:
        #         print("education --> organisation_profile", e)
        #         education['organisation_profile'] = ''

        #     ## course details
        #     try:
        #         education['course_details'] = ''
        #         for text in block.css('h4 span::text').getall():
        #             education['course_details'] = education['course_details'] + text.strip() + ' '
        #         education['course_details'] = education['course_details'].strip()
        #     except Exception as e:
        #         print("education --> course_details", e)
        #         education['course_details'] = ''

        #     ## description
        #     try:
        #         education['description'] = block.css('div.education__item--details p::text').get().strip()
        #     except Exception as e:
        #         print("education --> description", e)
        #         education['description'] = ''

         
        #     ## time range
        #     try:
        #         date_ranges = block.css('span.date-range time::text').getall()
        #         if len(date_ranges) == 2:
        #             education['start_time'] = date_ranges[0]
        #             education['end_time'] = date_ranges[1]
        #         elif len(date_ranges) == 1:
        #             education['start_time'] = date_ranges[0]
        #             education['end_time'] = 'present'
        #     except Exception as e:
        #         print("education --> time_ranges", e)
        #         education['start_time'] = ''
        #         education['end_time'] = ''

        #     item['education'].append(education)